# SkillsetLab

./: .gitignore  Dockerfile  README.md  SkillsetLab.sln  package-lock.json
SkillsetLab.Application/: SkillsetLab.Application.csproj
SkillsetLab.Application/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
SkillsetLab.Application/Features/Features/Account/: Login.cs  Register.cs
SkillsetLab.Application/Features/Features/Tasks/: TaskCreate.cs  TaskTest.cs
SkillsetLab.Application/Infrastructure/: Transaction.cs
SkillsetLab.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
SkillsetLab.Application/Interfaces/: IMyDbContext.cs
SkillsetLab.Application/Security/: ICurrentUser.cs  ITokenProvider.cs  UserClaims.cs
SkillsetLab.Domain/: SkillsetLab.Domain.csproj
SkillsetLab.Domain/Entities/Comon/: Status.cs
SkillsetLab.Domain/Entities/User/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
SkillsetLab.Frontend/: README.md  angular.json  package-lock.json  package.json
SkillsetLab.Frontend/src/: index.html  styles.css
SkillsetLab.Frontend/src/app/: app.component.spec.ts  app.component.ts
SkillsetLab.Frontend/src/app/Services/Auth/: auth.service.ts  token-storage.service.ts
SkillsetLab.Frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
SkillsetLab.Frontend/src/app/models/Auth/: LoginForm.ts  RegisterForm.ts  TokenResponse.ts
SkillsetLab.Infrastructure/: DatabaseInitializer.cs  MyDbContext.cs  MyDbContextFactory.cs  SkillsetLab.Infrastructure.csproj
SkillsetLab.Infrastructure/Configuration/User/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
SkillsetLab.Infrastructure/Extentions/: ModelBuilderExtensions.cs
SkillsetLab.Infrastructure/Infrastructure/: DesignTimeDbContextFactoryBase.cs
SkillsetLab.Infrastructure/Migrations/: 20240517004539_Init.Designer.cs  20240517004539_Init.cs  MyDbContextModelSnapshot.cs
SkillsetLab.api/: Dockerfile  Program.cs  SkillsetLab.api.csproj  appsettings.json
SkillsetLab.api/Controllers/: AccountController.cs  BaseController.cs  TasksController.cs
SkillsetLab.api/Filters/: CustomExceptionFilter.cs
SkillsetLab.api/Models/: CreatedResponse.cs  TokenResponse.cs
SkillsetLab.api/Properties/: launchSettings.json
SkillsetLab.api/Security/: AuthPolicies.cs  CurrentUser.cs  CurrentUserMiddleware.cs  JwtTokenProvider.cs  TokenManagement.cs
frontend/: package-lock.json
